spring.application.name=foodrecipie_backend
server.port=8080

# PostgreSQL Database Configuration (Render)
spring.datasource.url=jdbc:postgresql://dpg-d4roc73uibrs73ci6cf0-a.virginia-postgres.render.com:5432/foodrecipie_db
spring.datasource.username=foodrecipie_db_user
spring.datasource.password=SxmTvjSUsFQ90rRuxcjfvh6waKaFEHGK
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.application.name=foodrecipie_backend
#PORT NUMBER
#server.port=8080
#MYSQL CONFIGURATION
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=postgresql://foodrecipie_db_user:SxmTvjSUsFQ90rRuxcjfvh6waKaFEHGK@dpg-d4roc73uibrs73ci6cf0-a/foodrecipie_db
#spring.datasource.url=jdbc:mysql://fooddb.cviqusw8op5h.eu-north-1.rds.amazonaws.com:3306/foodrecipie
#spring.datasource.username=foodrecipie_db_user
#spring.datasource.password=SxmTvjSUsFQ90rRuxcjfvh6waKaFEHGK
#spring.datasource.password=Mohisina_23

#JPA HIBERNATE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodattackers@gmail.com
spring.mail.password=fknj hpgy kkij aobj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

