spring.application.name=foodrecipie_backend

#PORT NUMBER
server.port=5432
#MYSQL CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://foodrecipie_db_user:SxmTvjSUsFQ90rRuxcjfvh6waKaFEHGK@dpg-d4roc73uibrs73ci6cf0-a/foodrecipie_db
#spring.datasource.url=jdbc:mysql://fooddb.cviqusw8op5h.eu-north-1.rds.amazonaws.com:3306/foodrecipie
spring.datasource.username=foodrecipie_db_user
spring.datasource.password=SxmTvjSUsFQ90rRuxcjfvh6waKaFEHGK
#spring.datasource.password=Mohisina_23

#JPA HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodattackers@gmail.com
spring.mail.password=fknj hpgy kkij aobj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
